wordAssoServer/wordAssoServer.json (before)
{
  "apps" : [{
    "name"        : "wa",
    "script"      : "wordAssoServer.js",
    "cwd"         : "/home/tc/wordAssociation/wordAssoServer",
    "autorestart" : true,
    "restart_delay": 300000,
    "node_args"   : "--max-old-space-size=10240",
    "env": {
      "PRIMARY_HOST": "google",
      "DATABASE_HOST": "macpro2",
      "WA_VERBOSE_MODE": false,
      "TWITTER_BEARER_TOKEN": "AAAAAAAAAAAAAAAAAAAAABrg8gAAAAAA%2B3D4G5ixne%2FhlBxyXKhFOjL1M4I%3DM4vjtsuRygTbcNyie9aQ3HgpdfsK7xsNWNt2eYFPA9NKliTPYc",
      "FORCE_COLOR": 1,
      "NODE_ENV": "production",
      "IGNORE_CATEGORY_RIGHT": false,
      "THREECEE_USERS": [ "altthreecee00" ],
      "UNCAT_USER_ID_CACHE_DEFAULT_TTL": 604800,
      "UPDATE_USER_SETS_INTERVAL": 600000,
      "CATEGORY_HASHMAPS_UPDATE_INTERVAL": 300000,
      "CHECK_TWITTER_RATE_LIMIT_INTERVAL": 60000,
      "HEAPDUMP_ENABLED": false,
      "HEAPDUMP_MODULO": 10,
      "HEAPDUMP_THRESHOLD": 800,
      "SOCKET_IDLE_TIMEOUT" : 300,
      "NODE_CACHE_DEFAULT_TTL": 60,
      "NODE_CACHE_CHECK_PERIOD": 1,
      "MIN_FOLLOWERS_AUTO": 5000,
      "TOPTERMS_CACHE_DEFAULT_TTL": 300,
      "TOPTERMS_CACHE_CHECK_PERIOD": 60,
      "TRENDING_CACHE_DEFAULT_TTL": 300,
      "TRENDING_CACHE_CHECK_PERIOD": 60,
      "DROPBOX_WORD_ASSO_ACCESS_TOKEN": "nknEWsIkD5UAAAAAAAQouTDFRBKfwsFzuS8PPi2Q_JVYnpotNuaHiddNtmG4mUTi",
      "DROPBOX_WORD_ASSO_APP_KEY": "qlb9k4dp01t9iqk",
      "DROPBOX_WORD_ASSO_APP_SECRET": "wqslhe2t95zfn19",
      "DROPBOX_WEBHOOK_CHANGE_TIMEOUT": 1000,
      "DEFAULT_TWITTER_CONFIG_FILE": "altthreecee00.json",
      "AUTO_FOLLOW": false,
      "TWITTER_THREECEE_AUTO_FOLLOW_USER": "altthreecee00",
      "WA_STATS_FILE" : "wordAssoServerStats.json",
      "GOOGLE_PROJECT_ID": "graphic-tangent-627",
      "GOOGLE_METRICS_ENABLED": false
    }
  }]
}

wordAssoServer/wordAssoServer.json (after)
{
  "apps" : [{
    "name"        : "wa",
    "script"      : "wordAssoServer.js",
    "cwd"         : "/home/tc/wordAssociation/wordAssoServer",
    "autorestart" : true,
    "restart_delay": 300000,
    "node_args"   : "--max-old-space-size=10240",
    "env": {
      "PRIMARY_HOST": "google",
      "DATABASE_HOST": "macpro2",
      "WA_VERBOSE_MODE": false,
      "FORCE_COLOR": 1,
      "NODE_ENV": "production",
      "IGNORE_CATEGORY_RIGHT": false,
      "THREECEE_USERS": [ "altthreecee00" ],
      "UNCAT_USER_ID_CACHE_DEFAULT_TTL": 604800,
      "UPDATE_USER_SETS_INTERVAL": 600000,
      "CATEGORY_HASHMAPS_UPDATE_INTERVAL": 300000,
      "CHECK_TWITTER_RATE_LIMIT_INTERVAL": 60000,
      "HEAPDUMP_ENABLED": false,
      "HEAPDUMP_MODULO": 10,
      "HEAPDUMP_THRESHOLD": 800,
      "SOCKET_IDLE_TIMEOUT" : 300,
      "NODE_CACHE_DEFAULT_TTL": 60,
      "NODE_CACHE_CHECK_PERIOD": 1,
      "MIN_FOLLOWERS_AUTO": 5000,
      "TOPTERMS_CACHE_DEFAULT_TTL": 300,
      "TOPTERMS_CACHE_CHECK_PERIOD": 60,
      "TRENDING_CACHE_DEFAULT_TTL": 300,
      "TRENDING_CACHE_CHECK_PERIOD": 60,
      "DROPBOX_WEBHOOK_CHANGE_TIMEOUT": 1000,
      "DEFAULT_TWITTER_CONFIG_FILE": "altthreecee00.json",
      "AUTO_FOLLOW": false,
      "TWITTER_THREECEE_AUTO_FOLLOW_USER": "altthreecee00",
      "WA_STATS_FILE" : "wordAssoServerStats.json",
      "GOOGLE_PROJECT_ID": "graphic-tangent-627",
      "GOOGLE_METRICS_ENABLED": false
    }
  }]
}

wordAssoServer/wordAssoServer.json (diff)
@@ -10,7 +10,6 @@
       "PRIMARY_HOST": "google",
       "DATABASE_HOST": "macpro2",
       "WA_VERBOSE_MODE": false,
-      "TWITTER_BEARER_TOKEN": "AAAAAAAAAAAAAAAAAAAAABrg8gAAAAAA%2B3D4G5ixne%2FhlBxyXKhFOjL1M4I%3DM4vjtsuRygTbcNyie9aQ3HgpdfsK7xsNWNt2eYFPA9NKliTPYc",
       "FORCE_COLOR": 1,
       "NODE_ENV": "production",
       "IGNORE_CATEGORY_RIGHT": false,
@@ -30,9 +29,6 @@
       "TOPTERMS_CACHE_CHECK_PERIOD": 60,
       "TRENDING_CACHE_DEFAULT_TTL": 300,
       "TRENDING_CACHE_CHECK_PERIOD": 60,
-      "DROPBOX_WORD_ASSO_ACCESS_TOKEN": "nknEWsIkD5UAAAAAAAQouTDFRBKfwsFzuS8PPi2Q_JVYnpotNuaHiddNtmG4mUTi",
-      "DROPBOX_WORD_ASSO_APP_KEY": "qlb9k4dp01t9iqk",
-      "DROPBOX_WORD_ASSO_APP_SECRET": "wqslhe2t95zfn19",
       "DROPBOX_WEBHOOK_CHANGE_TIMEOUT": 1000,
       "DEFAULT_TWITTER_CONFIG_FILE": "altthreecee00.json",
       "AUTO_FOLLOW": false,
